5 dollars per round will be used to buy MOVR token from the DEX then added to the LP on huckleberry.finance. 

Par 3
1 - 10000 cmoo
2 - 3500 cmoo
3 - 1000 cmoo
4 - 0
<5 - Burn 10000 cmoo

Par 4
1 - 50000 cmoo
2 - 10000 cmoo
3 - 3500 cmoo 
5 - 0
<6 - Burn 10000 cmoo

Par 5 
1 - 100000 cmoo
2 - 50000 cmoo
3 - 10000 cmoo
4 - 3500 cmoo
5 - 0
<6 - Burn 10000 cmoo

Token 
Buy
if you own 100000 - Dividend is in BTC.m
2 % Dividend to holders of <100000 cmoo
1 % Goes to 0x710362F99afc40F49625941e0db69887aDb35dbf (The money will be spent to buy food, or entertainment, new belt or expenses)
1 % will be burned (for holders)
1 % will goto the LP held on huckleberry.finance to provide liquidity

Sell
if you own 100000 - Dividend i9s in BTC.m
2 % Dividend to holders of <100000 cmoo
1 % Goes to 0x710362F99afc40F49625941e0db69887aDb35dbf (The money will be spent to buy food, or entertainment, new belt, or expenses)
1 % will be burned (for holders)
1 % will goto the LP held on huckleberry.finance to provide liquidity

if person defends or wins belt 15 X you will be in the Rick Flair and earn 15000 cmoo (and custom rmrk NFT)
If person defends 25 X he will 25000 cmoo (custom rmrk NFT)

So far titleholders. 
Alex - 7x
Nhat - 2x
Sean - 2x
Nick - 1x 
Pat - 0x

https://moonriver.moonscan.io/token/0xA2bA97a81A36325C9688D11943e6dE2cdE45B3FC#balances

0x4a8cE9845954e91f984B16c44ff53943AD47B994 - Pat B
0xd011114a8a7fD6b7F45DA85728188316a9b0F848 - Bruce Leroy
0xEAB4D3e4b656b2e45Cf39f9dE2057f966058c359 - Nhat P
0x5e587DA7DbCD4Fae5c86ceE1b34E32B592C53A27 - Alex L
0xcCfb45Bc5c82360690f20Af62B11E45A13540437 - James B
0x0992BBE06BBe484b19308bA1B4f21D07fd15c747 - Nick T
